# Playing with Data

## Importing packages

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
EPA = pd.read_csv("pollution_us_2000_2016.csv",index_col=0)

In [3]:
EPA.head()

,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,NO2 Mean,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,19.041667,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,19.041667,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,19.041667,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,19.041667,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-02,Parts per billion,22.958333,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [4]:
EPA.drop(labels = ["NO2 Units", "O3 Units","SO2 Units", "CO Units","Site Num","Address"],axis=1)

,State Code,County Code,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,4,13,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,...,10,34,3.000000,9.0,21,13.0,1.145833,4.200,21,NaN
1,4,13,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,...,10,34,3.000000,9.0,21,13.0,0.878947,2.200,23,25.0
2,4,13,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,...,10,34,2.975000,6.6,23,NaN,1.145833,4.200,21,NaN
3,4,13,Arizona,Maricopa,Phoenix,2000-01-01,19.041667,49.0,19,46,...,10,34,2.975000,6.6,23,NaN,0.878947,2.200,23,25.0
4,4,13,Arizona,Maricopa,Phoenix,2000-01-02,22.958333,36.0,19,34,...,10,27,1.958333,3.0,22,4.0,0.850000,1.600,23,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24599,56,21,Wyoming,Laramie,Not in a city,2016-03-30,1.083333,1.6,9,1,...,18,44,0.000000,0.0,2,NaN,0.091667,0.100,2,1.0
24600,56,21,Wyoming,Laramie,Not in a city,2016-03-31,0.939130,1.3,5,1,...,9,44,-0.022727,0.0,0,0.0,0.067714,0.127,0,NaN
24601,56,21,Wyoming,Laramie,Not in a city,2016-03-31,0.939130,1.3,5,1,...,9,44,-0.022727,0.0,0,0.0,0.100000,0.100,0,1.0
24602,56,21,Wyoming,Laramie,Not in a city,2016-03-31,0.939130,1.3,5,1,...,9,44,0.000000,0.0,5,NaN,0.067714,0.127,0,NaN
24603,56,21,Wyoming,Laramie,Not in a city,2016-03-31,0.939130,1.3,5,1,...,9,44,0.000000,0.0,5,NaN,0.100000,0.100,0,1.0

have dates only be years so we can average

In [5]:
EPA["Date Local"] = EPA["Date Local"].map(lambda x: x[0:4])

In [6]:
EPA.head()
cols = EPA.columns[6:]

## Averaging data

In [9]:
EPA_grouped = EPA.groupby(["State Code","County Code","State","County","City","Date Local"])[cols].mean().reset_index()
EPA_grouped

/var/folders/vk/xj75_42s2sg_qkc3_dxpnbww0000gn/T/ipykernel_58672/119620270.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  EPA_grouped = EPA.groupby(["State Code","County Code","State","County","City","Date Local"])[cols].mean().reset_index()

,State Code,County Code,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,1,73,Alabama,Jefferson,Birmingham,2013,12.065635,23.141935,13.838710,21.387097,...,10.225806,18.903226,0.750311,3.609677,11.290323,6.580645,0.211007,0.440323,11.387097,4.129032
1,1,73,Alabama,Jefferson,Birmingham,2014,9.411746,23.215423,12.451078,21.495854,...,9.278607,36.983416,1.186517,4.746932,10.845771,7.956954,0.205921,0.389561,9.400498,3.711443
2,1,73,Alabama,Jefferson,Birmingham,2015,9.078580,21.699000,13.980000,20.026667,...,9.130000,37.343333,1.009429,4.243500,10.326667,6.950000,0.221027,0.419567,8.971667,3.933333
3,1,73,Alabama,Jefferson,Birmingham,2016,9.524873,24.991946,12.791946,23.093960,...,9.456376,39.295302,0.835118,3.286913,11.328859,5.275168,0.209514,0.412081,10.090604,3.906040
4,2,90,Alaska,Fairbanks North Star,Fairbanks,2014,11.658510,22.701676,12.189944,21.167598,...,10.268156,15.206704,5.951531,9.356704,9.810056,14.000000,0.455444,0.715922,10.790503,6.983240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1420,80,2,Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,2007,22.243376,41.343348,13.184549,39.274678,...,9.326180,25.605150,1.796731,4.914592,9.040773,8.330472,0.878303,1.871674,10.802575,16.456897
1421,80,2,Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,2008,23.213464,45.042500,13.875000,42.112500,...,9.737500,25.850000,0.788606,2.275625,6.468750,3.500000,1.002565,2.098813,9.725000,18.275000
1422,80,2,Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,2009,27.828050,52.160000,13.500000,49.900000,...,9.900000,32.400000,0.906508,2.615000,8.750000,4.000000,1.077607,2.827500,11.700000,23.300000
1423,80,2,Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,2010,15.072589,27.384328,12.298507,25.477612,...,9.694030,28.402985,0.742348,1.664552,10.690299,2.186567,0.823747,1.215821,10.578358,11.820896
1424,80,2,Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,2011,21.924678,40.413896,12.831063,37.422343,...,10.724796,21.901907,3.926371,5.935422,12.861035,8.951087,0.846088,1.817589,10.385559,15.653951

# County data

In [10]:
county_income = pd.read_excel("est20all.xls", header =3, usecols=[0,1,2,3,22])

In [11]:
county_income

,State FIPS Code,County FIPS Code,Postal Code,Name,Median Household Income
0,0,0,US,United States,67340
1,1,0,AL,Alabama,53958
2,1,1,AL,Autauga County,67565
3,1,3,AL,Baldwin County,71135
4,1,5,AL,Barbour County,38866
...,...,...,...,...,...
3190,56,37,WY,Sweetwater County,70583
3191,56,39,WY,Teton County,92488
3192,56,41,WY,Uinta County,71246
3193,56,43,WY,Washakie County,58532
3194,56,45,WY,Weston County,58901

## Merging data

In [12]:
county_income = county_income.rename(columns={"State FIPS Code":"State Code","County FIPS Code":"County Code"})
county_income.head()

   State Code  County Code Postal Code            Name Median Household Income
0           0            0          US   United States                   67340
1           1            0          AL         Alabama                   53958
2           1            1          AL  Autauga County                   67565
3           1            3          AL  Baldwin County                   71135
4           1            5          AL  Barbour County                   38866

In [13]:
EPA_grouped = pd.merge(EPA_grouped, county_income[["State Code","County Code","Median Household Income"]],on = ["State Code","County Code"], how = "left")

In [14]:
EPA_grouped.head()

,State Code,County Code,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI,Median Household Income
0,1,73,Alabama,Jefferson,Birmingham,2013,12.065635,23.141935,13.838710,21.387097,...,18.903226,0.750311,3.609677,11.290323,6.580645,0.211007,0.440323,11.387097,4.129032,57802
1,1,73,Alabama,Jefferson,Birmingham,2014,9.411746,23.215423,12.451078,21.495854,...,36.983416,1.186517,4.746932,10.845771,7.956954,0.205921,0.389561,9.400498,3.711443,57802
2,1,73,Alabama,Jefferson,Birmingham,2015,9.078580,21.699000,13.980000,20.026667,...,37.343333,1.009429,4.243500,10.326667,6.950000,0.221027,0.419567,8.971667,3.933333,57802
3,1,73,Alabama,Jefferson,Birmingham,2016,9.524873,24.991946,12.791946,23.093960,...,39.295302,0.835118,3.286913,11.328859,5.275168,0.209514,0.412081,10.090604,3.906040,57802
4,2,90,Alaska,Fairbanks North Star,Fairbanks,2014,11.658510,22.701676,12.189944,21.167598,...,15.206704,5.951531,9.356704,9.810056,14.000000,0.455444,0.715922,10.790503,6.983240,76650

In [15]:
county_income.loc[(county_income["State Code"]==1) & (county_income["County Code"] == 73)]

,State Code,County Code,Postal Code,Name,Median Household Income
38,1,73,AL,Jefferson County,57802

they match!

In [16]:
EPA_grouped["AQI Total"] = EPA_grouped["CO AQI"] + EPA_grouped["NO2 AQI"] + EPA_grouped["O3 AQI"] + EPA_grouped["SO2 AQI"]

In [17]:
EPA_grouped.to_csv("EPA_income.csv",index=False)

### Race distribution data

In [18]:
race_data = pd.read_csv("cc-est2021-all.csv")

In [19]:
race_data.head()
race_data=race_data.drop("SUMLEV",axis=1)
race_data.drop(race_data.columns[20:],axis=1)

,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,BA_FEMALE,IA_MALE,IA_FEMALE,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,TOM_MALE
0,1,1,Alabama,Autauga County,1,0,58805,28703,30102,21985,22619,5688,6378,133,148,297,390,35,30,565
1,1,1,Alabama,Autauga County,1,1,3486,1812,1674,1296,1171,386,391,4,4,31,23,3,3,92
2,1,1,Alabama,Autauga County,1,2,3657,1870,1787,1344,1270,410,387,13,10,20,29,0,4,83
3,1,1,Alabama,Autauga County,1,3,4178,2144,2034,1535,1455,502,463,7,12,17,26,2,2,81
4,1,1,Alabama,Autauga County,1,4,3862,1948,1914,1405,1405,460,423,6,2,21,24,4,7,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179146,56,45,Wyoming,Weston County,3,14,583,316,267,285,240,3,0,5,1,18,22,0,0,5
179147,56,45,Wyoming,Weston County,3,15,373,202,171,199,168,0,0,1,1,1,1,0,0,1
179148,56,45,Wyoming,Weston County,3,16,231,111,120,107,116,0,0,0,2,0,1,0,0,4
179149,56,45,Wyoming,Weston County,3,17,152,59,93,56,92,0,0,1,1,0,0,0,0,2
179150,56,45,Wyoming,Weston County,3,18,184,68,116,66,114,0,0,1,0,0,1,0,0,1

In [20]:
print(race_data.columns)
race_columns = race_data.columns
race_col_togroup = race_columns[6:20]
race_data=race_data.rename(columns={"STATE": "State Code","COUNTY":"County Code","STNAME":"State","CTYNAME":"County"})
race_data.head()
print(race_col_togroup)

race_grouped = race_data.groupby(["State Code","County Code","State","County"])[race_col_togroup].sum().reset_index()
race_grouped

Index(['STATE', 'COUNTY', 'STNAME', 'CTYNAME', 'YEAR', 'AGEGRP', 'TOT_POP',
       'TOT_MALE', 'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE', 'BA_MALE',
       'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE',
       'NA_FEMALE', 'TOM_MALE', 'TOM_FEMALE', 'WAC_MALE', 'WAC_FEMALE',
       'BAC_MALE', 'BAC_FEMALE', 'IAC_MALE', 'IAC_FEMALE', 'AAC_MALE',
       'AAC_FEMALE', 'NAC_MALE', 'NAC_FEMALE', 'NH_MALE', 'NH_FEMALE',
       'NHWA_MALE', 'NHWA_FEMALE', 'NHBA_MALE', 'NHBA_FEMALE', 'NHIA_MALE',
       'NHIA_FEMALE', 'NHAA_MALE', 'NHAA_FEMALE', 'NHNA_MALE', 'NHNA_FEMALE',
       'NHTOM_MALE', 'NHTOM_FEMALE', 'NHWAC_MALE', 'NHWAC_FEMALE',
       'NHBAC_MALE', 'NHBAC_FEMALE', 'NHIAC_MALE', 'NHIAC_FEMALE',
       'NHAAC_MALE', 'NHAAC_FEMALE', 'NHNAC_MALE', 'NHNAC_FEMALE', 'H_MALE',
       'H_FEMALE', 'HWA_MALE', 'HWA_FEMALE', 'HBA_MALE', 'HBA_FEMALE',
       'HIA_MALE', 'HIA_FEMALE', 'HAA_MALE', 'HAA_FEMALE', 'HNA_MALE',
       'HNA_FEMALE', 'HTOM_MALE', 'HTOM_FEMALE', 'HWAC_MALE', 'HWAC_FEMALE',
       'HBAC_MALE', 'HBAC_FEMALE', 'HIAC_MALE', 'HIAC_FEMALE', 'HAAC_MALE',
       'HAAC_FEMALE', 'HNAC_MALE', 'HNAC_FEMALE'],
      dtype='object')
Index(['TOT_POP', 'TOT_MALE', 'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE', 'BA_MALE',
       'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE',
       'NA_FEMALE', 'TOM_MALE'],
      dtype='object')

,State Code,County Code,State,County,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,BA_FEMALE,IA_MALE,IA_FEMALE,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,TOM_MALE
0,1,1,Alabama,Autauga County,353554,172340,181214,131610,135642,34394,38860,800,866,1818,2358,214,188,3504
1,1,3,Alabama,Baldwin County,1408402,686030,722372,600844,630364,59020,62668,5822,5346,6304,9282,436,532,13604
2,1,5,Alabama,Barbour County,150734,80156,70578,39290,34662,38542,33982,654,424,306,384,216,124,1148
3,1,7,Alabama,Bibb County,133986,71932,62054,52556,49844,17804,10762,378,280,156,196,138,34,900
4,1,9,Alabama,Blount County,354512,176452,178060,168618,170410,3336,2936,1226,1086,708,660,266,158,2298
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,56,37,Wyoming,Sweetwater County,252088,130802,121286,122786,113772,1938,1444,1978,1772,1108,1418,200,182,2792
3139,56,39,Wyoming,Teton County,140506,73334,67172,69618,63588,680,462,736,668,944,1250,116,104,1240
3140,56,41,Wyoming,Uinta County,123052,62712,60340,59964,57564,420,362,890,942,246,368,90,80,1102
3141,56,43,Wyoming,Washakie County,46096,23676,22420,22434,21210,150,92,370,416,164,232,20,12,538
3142,56,45,Wyoming,Weston County,40784,21642,19142,20338,17850,198,86,434,332,184,382,6,0,482

In [21]:
percentage_col= race_col_togroup[1:]
race_grouped[percentage_col] = race_grouped[percentage_col].div(race_grouped["TOT_POP"],axis=0)

In [22]:
race_grouped = race_grouped.rename(columns={"TOT_POP":"Total Pop","TOT_MALE":"Total Male %", "TOT_FEMALE":"Total Female %", "WA_MALE": "White Alone (M) %","WA_FEMALE":"White Alone (F) %","BA_MALE":"Black Alone (M) %","BA_FEMALE":"Black Alone (F) %", "IA_MALE":"Am Indian+AK Native Alone (M) %",
                             "IA_FEMALE":"Am Indian+AK Native Alone (F) %","AA_MALE":"Asian Alone (M) %","AA_FEMALE":"Asian Alone (F) %", "NA_MALE": "Nat. HI and PI (M) %","NA_FEMALE": "Nat. HI and PI (F) %"})
race_grouped

,State Code,County Code,State,County,Total Pop,Total Male %,Total Female %,White Alone (M) %,White Alone (F) %,Black Alone (M) %,Black Alone (F) %,Am Indian+AK Native Alone (M) %,Am Indian+AK Native Alone (F) %,Asian Alone (M) %,Asian Alone (F) %,Nat. HI and PI (M) %,Nat. HI and PI (F) %,TOM_MALE
0,1,1,Alabama,Autauga County,353554,0.487450,0.512550,0.372249,0.383653,0.097281,0.109912,0.002263,0.002449,0.005142,0.006669,0.000605,0.000532,0.009911
1,1,3,Alabama,Baldwin County,1408402,0.487098,0.512902,0.426614,0.447574,0.041906,0.044496,0.004134,0.003796,0.004476,0.006590,0.000310,0.000378,0.009659
2,1,5,Alabama,Barbour County,150734,0.531771,0.468229,0.260658,0.229955,0.255695,0.225443,0.004339,0.002813,0.002030,0.002548,0.001433,0.000823,0.007616
3,1,7,Alabama,Bibb County,133986,0.536862,0.463138,0.392250,0.372009,0.132880,0.080322,0.002821,0.002090,0.001164,0.001463,0.001030,0.000254,0.006717
4,1,9,Alabama,Blount County,354512,0.497732,0.502268,0.475634,0.480689,0.009410,0.008282,0.003458,0.003063,0.001997,0.001862,0.000750,0.000446,0.006482
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,56,37,Wyoming,Sweetwater County,252088,0.518874,0.481126,0.487076,0.451319,0.007688,0.005728,0.007846,0.007029,0.004395,0.005625,0.000793,0.000722,0.011075
3139,56,39,Wyoming,Teton County,140506,0.521928,0.478072,0.495481,0.452564,0.004840,0.003288,0.005238,0.004754,0.006719,0.008896,0.000826,0.000740,0.008825
3140,56,41,Wyoming,Uinta County,123052,0.509638,0.490362,0.487306,0.467802,0.003413,0.002942,0.007233,0.007655,0.001999,0.002991,0.000731,0.000650,0.008956
3141,56,43,Wyoming,Washakie County,46096,0.513624,0.486376,0.486680,0.460127,0.003254,0.001996,0.008027,0.009025,0.003558,0.005033,0.000434,0.000260,0.011671
3142,56,45,Wyoming,Weston County,40784,0.530649,0.469351,0.498676,0.437672,0.004855,0.002109,0.010641,0.008140,0.004512,0.009366,0.000147,0.000000,0.011818

In [23]:
pollution_income = pd.read_csv("EPA_income.csv")

In [24]:
pollution_income.head()

,State Code,County Code,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI,Median Household Income,AQI Total
0,1,73,Alabama,Jefferson,Birmingham,2013,12.065635,23.141935,13.838710,21.387097,...,0.750311,3.609677,11.290323,6.580645,0.211007,0.440323,11.387097,4.129032,57802.0,51.000000
1,1,73,Alabama,Jefferson,Birmingham,2014,9.411746,23.215423,12.451078,21.495854,...,1.186517,4.746932,10.845771,7.956954,0.205921,0.389561,9.400498,3.711443,57802.0,70.147667
2,1,73,Alabama,Jefferson,Birmingham,2015,9.078580,21.699000,13.980000,20.026667,...,1.009429,4.243500,10.326667,6.950000,0.221027,0.419567,8.971667,3.933333,57802.0,68.253333
3,1,73,Alabama,Jefferson,Birmingham,2016,9.524873,24.991946,12.791946,23.093960,...,0.835118,3.286913,11.328859,5.275168,0.209514,0.412081,10.090604,3.906040,57802.0,71.570470
4,2,90,Alaska,Fairbanks North Star,Fairbanks,2014,11.658510,22.701676,12.189944,21.167598,...,5.951531,9.356704,9.810056,14.000000,0.455444,0.715922,10.790503,6.983240,76650.0,57.357542

In [25]:
pollution_income = pd.merge(pollution_income,race_grouped, on = ["State Code","County Code"],how = "inner")

In [26]:
pollution_income.rename(columns= {"State_x":"State","County_x":"County","State_x":"State"})

,State Code,County Code,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,White Alone (F) %,Black Alone (M) %,Black Alone (F) %,Am Indian+AK Native Alone (M) %,Am Indian+AK Native Alone (F) %,Asian Alone (M) %,Asian Alone (F) %,Nat. HI and PI (M) %,Nat. HI and PI (F) %,TOM_MALE
0,1,73,Alabama,Jefferson,Birmingham,2013,12.065635,23.141935,13.838710,21.387097,...,0.269975,0.200176,0.236806,0.001385,0.001460,0.008714,0.009611,0.000263,0.000263,0.006665
1,1,73,Alabama,Jefferson,Birmingham,2014,9.411746,23.215423,12.451078,21.495854,...,0.269975,0.200176,0.236806,0.001385,0.001460,0.008714,0.009611,0.000263,0.000263,0.006665
2,1,73,Alabama,Jefferson,Birmingham,2015,9.078580,21.699000,13.980000,20.026667,...,0.269975,0.200176,0.236806,0.001385,0.001460,0.008714,0.009611,0.000263,0.000263,0.006665
3,1,73,Alabama,Jefferson,Birmingham,2016,9.524873,24.991946,12.791946,23.093960,...,0.269975,0.200176,0.236806,0.001385,0.001460,0.008714,0.009611,0.000263,0.000263,0.006665
4,2,90,Alaska,Fairbanks North Star,Fairbanks,2014,11.658510,22.701676,12.189944,21.167598,...,0.340295,0.030384,0.021819,0.040767,0.040826,0.016030,0.018165,0.003043,0.002855,0.036701
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1403,56,21,Wyoming,Laramie,Not in a city,2016,3.425564,11.320000,12.444444,10.288889,...,0.450986,0.015053,0.009985,0.006456,0.006479,0.006618,0.006992,0.000864,0.000798,0.016371
1404,56,37,Wyoming,Sweetwater,Not in a city,2011,6.035571,16.616114,10.218009,15.635071,...,0.451319,0.007688,0.005728,0.007846,0.007029,0.004395,0.005625,0.000793,0.000722,0.011075
1405,56,37,Wyoming,Sweetwater,Not in a city,2012,3.997673,12.655462,9.187675,11.935574,...,0.451319,0.007688,0.005728,0.007846,0.007029,0.004395,0.005625,0.000793,0.000722,0.011075
1406,56,41,Wyoming,Uinta,Not in a city,2007,1.733819,6.368421,8.963989,6.094183,...,0.467802,0.003413,0.002942,0.007233,0.007655,0.001999,0.002991,0.000731,0.000650,0.008956
1407,56,41,Wyoming,Uinta,Not in a city,2008,2.270178,7.028939,9.192926,6.762058,...,0.467802,0.003413,0.002942,0.007233,0.007655,0.001999,0.002991,0.000731,0.000650,0.008956

In [27]:
pollution_income.to_csv("pollution_income_race.csv",index=False)